<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maksma</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Maksma;
		--web-view-id: Maksma;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Maksma;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Maksma {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Maksma;
		--web-view-id: Maksma;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Main {
		position: absolute;
		width: 1920px;
		height: 782px;
		left: 0px;
		top: 83px;
		overflow: visible;
	}
	#Main_bg {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Main_bg {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 782px;
		left: 0px;
		top: 0px;
	}
	#Input_fields {
		left: 41px;
		top: 63px;
		position: absolute;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_10 {
		opacity: 0.5;
		fill: rgba(54,158,184,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 1838px;
		height: 606px;
		left: 41px;
		top: 135px;
	}
	#Maksan {
		position: absolute;
		width: 244px;
		height: 88px;
		left: 1606px;
		top: 624px;
		overflow: visible;
	}
	#Maksan_r {
		fill: rgba(201,209,127,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Maksan_r {
		overflow: visible;
		position: absolute;
		width: 244px;
		height: 88px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Maksan_s {
		left: 49px;
		top: 21px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Eesnimi {
		position: absolute;
		width: 159px;
		height: 94px;
		left: 108px;
		top: 187px;
		overflow: visible;
	}
	#Eesnimi_u {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Input1 {
		left: 0px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Perenimi {
		position: absolute;
		width: 179px;
		height: 94px;
		left: 108px;
		top: 311px;
		overflow: visible;
	}
	#Perenimi_x {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Input2 {
		left: 0px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Meil {
		position: absolute;
		width: 251px;
		height: 94px;
		left: 960px;
		top: 187px;
		overflow: visible;
	}
	#Meiliaadress {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 252px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Input3 {
		left: 0px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Aadress {
		position: absolute;
		width: 163px;
		height: 94px;
		left: 960px;
		top: 311px;
		overflow: visible;
	}
	#Aadress_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Input4 {
		left: 0px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Pank {
		position: absolute;
		width: 238px;
		height: 94px;
		left: 104px;
		top: 435px;
		overflow: visible;
	}
	#Pank_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Radiobutton {
		left: 0px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(41,42,80,1);
	}
	#Footer {
		position: absolute;
		width: 1920px;
		height: 215px;
		left: 0px;
		top: 865px;
		overflow: visible;
	}
	#Footer_bg {
		fill: rgba(178,192,203,1);
	}
	.Footer_bg {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 215px;
		left: 0px;
		top: 0px;
	}
	#Kontaktikoonid {
		position: absolute;
		width: 56.3px;
		height: 136.3px;
		left: 1837px;
		top: 35px;
		overflow: visible;
	}
	#Icon_awesome-facebook {
		fill: rgba(0,0,0,1);
	}
	.Icon_awesome-facebook {
		overflow: visible;
		position: absolute;
		width: 56.3px;
		height: 56.295px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Icon_awesome-instagram {
		fill: rgba(0,0,0,1);
	}
	.Icon_awesome-instagram {
		overflow: visible;
		position: absolute;
		width: 56.3px;
		height: 56.3px;
		left: 0px;
		top: 80px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Left_side_text {
		position: absolute;
		width: 569px;
		height: 159px;
		left: 51px;
		top: 35px;
		overflow: visible;
	}
	#Kontakt {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Kontakt___LOCK.html;
		cursor: pointer;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(41,42,80,1);
		text-transform: capitalize;
	}
	#FAQ {
		left: 0px;
		top: 59px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: FAQ___LOCK.html;
		cursor: pointer;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(41,42,80,1);
		text-transform: capitalize;
	}
	#Meist {
		left: 0px;
		top: 118px;
		position: absolute;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(41,42,80,1);
		text-transform: capitalize;
	}
	#Privaatsustingimused {
		left: 206px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 364px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(41,42,80,1);
		text-transform: capitalize;
	}
	#Tarneinfo {
		left: 206px;
		top: 59px;
		position: absolute;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(41,42,80,1);
		text-transform: capitalize;
	}
	#Ajalugu {
		left: 206px;
		top: 118px;
		position: absolute;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(41,42,80,1);
		text-transform: capitalize;
	}
	#Top_bar {
		position: absolute;
		width: 1920px;
		height: 83px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_3 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 83px;
		left: 0px;
		top: 0px;
	}
	#Icon_awesome-shopping-cart {
		position: absolute;
		width: 63.337px;
		height: 56.3px;
		left: 1675.264px;
		top: 13.35px;
		overflow: visible;
	}
	#Icon_awesome-shopping-cart_bn {
		fill: rgba(0,0,0,1);
	}
	.Icon_awesome-shopping-cart_bn {
		overflow: visible;
		position: absolute;
		width: 63.337px;
		height: 56.3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Home {
		position: absolute;
		width: 155px;
		height: 57px;
		left: 1752px;
		top: 13px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Avaleht___LOCK.html;
		cursor: pointer;
	}
	#Rectangle_4 {
		fill: rgba(118,194,177,1);
		stroke: rgba(152,220,205,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 155px;
		height: 57px;
		left: 0px;
		top: 0px;
	}
	#HOME {
		left: 18px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Maksma_br {
		left: 25px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: left;
		font-family: Raleway;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(112,112,112,1);
		text-transform: uppercase;
	}
</style>
</head>
<body>
<div id="Maksma">
	<div id="Main">
		<svg class="Main_bg">
			<rect id="Main_bg" rx="0" ry="0" x="0" y="0" width="1920" height="782">
			</rect>
		</svg>
		<div id="Input_fields">
			<span>Input fields:</span>
		</div>
		<svg class="Rectangle_10">
			<rect id="Rectangle_10" rx="0" ry="0" x="0" y="0" width="1838" height="606">
			</rect>
		</svg>
		<div id="Maksan">
			<svg class="Maksan_r" viewBox="0 0 244 88">
				<path id="Maksan_r" d="M 44 0 L 200 0 C 224.300537109375 0 244 19.69947052001953 244 44 C 244 68.30052947998047 224.300537109375 88 200 88 L 44 88 C 19.69947052001953 88 0 68.30052947998047 0 44 C 0 19.69947052001953 19.69947052001953 0 44 0 Z">
				</path>
			</svg>
			<div id="Maksan_s">
				<span>Maksan</span>
			</div>
		</div>
		<div id="Eesnimi">
			<div id="Eesnimi_u">
				<span>Eesnimi:</span>
			</div>
			<div id="Input1">
				<span>Input1</span>
			</div>
		</div>
		<div id="Perenimi">
			<div id="Perenimi_x">
				<span>Perenimi:</span>
			</div>
			<div id="Input2">
				<span>Input2</span>
			</div>
		</div>
		<div id="Meil">
			<div id="Meiliaadress">
				<span>Meiliaadress:</span>
			</div>
			<div id="Input3">
				<span>Input3</span>
			</div>
		</div>
		<div id="Aadress">
			<div id="Aadress_">
				<span>Aadress:</span>
			</div>
			<div id="Input4">
				<span>Input4</span>
			</div>
		</div>
		<div id="Pank">
			<div id="Pank_">
				<span>Pank:</span>
			</div>
			<div id="Radiobutton">
				<span>Radiobutton</span>
			</div>
		</div>
	</div>
	<div id="Footer">
		<svg class="Footer_bg">
			<rect id="Footer_bg" rx="0" ry="0" x="0" y="0" width="1920" height="215">
			</rect>
		</svg>
		<div id="Kontaktikoonid">
			<svg class="Icon_awesome-facebook" viewBox="1.094 1.094 56.3 56.295">
				<path id="Icon_awesome-facebook" d="M 57.39374923706055 29.41267967224121 C 57.39374923706055 13.76875400543213 44.79435348510742 1.09375 29.24375152587891 1.09375 C 13.69314479827881 1.09375 1.09375 13.76875400543213 1.09375 29.41267967224121 C 1.09375 43.54701995849609 11.38779544830322 55.26284027099609 24.84531402587891 57.38904190063477 L 24.84531402587891 37.59890747070312 L 17.69430732727051 37.59890747070312 L 17.69430732727051 29.41267967224121 L 24.84531402587891 29.41267967224121 L 24.84531402587891 23.17337989807129 C 24.84531402587891 16.07651901245117 29.04511260986328 12.15640258789062 35.47761535644531 12.15640258789062 C 38.55822372436523 12.15640258789062 41.77957916259766 12.70907783508301 41.77957916259766 12.70907783508301 L 41.77957916259766 19.67462348937988 L 38.22904968261719 19.67462348937988 C 34.73300170898438 19.67462348937988 33.64219284057617 21.8579216003418 33.64219284057617 24.09717178344727 L 33.64219284057617 29.41267967224121 L 41.44927215576172 29.41267967224121 L 40.20068740844727 37.59890747070312 L 33.64219284057617 37.59890747070312 L 33.64219284057617 57.38904190063477 C 47.09970092773438 55.26284027099609 57.39374923706055 43.54701995849609 57.39374923706055 29.41267967224121 Z">
				</path>
			</svg>
			<svg class="Icon_awesome-instagram" viewBox="-0.008 3.5 56.3 56.3">
				<path id="Icon_awesome-instagram" d="M 28.14808082580566 17.21492004394531 C 20.15993690490723 17.21492004394531 13.71666622161865 23.65962409973145 13.71666622161865 31.6495532989502 C 13.71666622161865 39.63948059082031 20.15993690490723 46.08418655395508 28.14808082580566 46.08418655395508 C 36.13622665405273 46.08418655395508 42.57949066162109 39.63948059082031 42.57949066162109 31.6495532989502 C 42.57949066162109 23.65962409973145 36.13622665405273 17.21492004394531 28.14808082580566 17.21492004394531 Z M 28.14808082580566 41.03395462036133 C 22.98592948913574 41.03395462036133 18.76577949523926 36.82542037963867 18.76577949523926 31.64955711364746 C 18.76577949523926 26.47369384765625 22.9733715057373 22.26515960693359 28.14808082580566 22.26515960693359 C 33.32279205322266 22.26515960693359 37.53038024902344 26.47369194030762 37.53038024902344 31.64955711364746 C 37.53038024902344 36.82542037963867 33.31023025512695 41.03395462036133 28.14808082580566 41.03395462036133 Z M 46.535888671875 16.62447357177734 C 46.535888671875 18.4963264465332 45.02869033813477 19.99129486083984 43.1698112487793 19.99129486083984 C 41.29837799072266 19.99129486083984 39.80374145507812 18.4837646484375 39.80374145507812 16.62447357177734 C 39.80374145507812 14.76518154144287 41.31093597412109 13.25764942169189 43.1698112487793 13.25764942169189 C 45.02869033813477 13.25764942169189 46.535888671875 14.7651834487915 46.535888671875 16.62447357177734 Z M 56.09402465820312 20.04154968261719 C 55.8805046081543 15.53151321411133 54.85059356689453 11.53654956817627 51.54731369018555 8.245100975036621 C 48.25659942626953 4.953652381896973 44.26252746582031 3.92350435256958 39.75349426269531 3.697373867034912 C 35.10630798339844 3.433555841445923 21.17729377746582 3.433555841445923 16.53010177612305 3.697373867034912 C 12.0336275100708 3.910941362380981 8.039556503295898 4.941089630126953 4.736282348632812 8.232539176940918 C 1.433009028434753 11.52398681640625 0.4156508147716522 15.51895046234131 0.1895710378885269 20.02898406982422 C -0.0741884782910347 24.67721366882324 -0.0741884782910347 38.60934066772461 0.1895710378885269 43.25757217407227 C 0.403090626001358 47.76760864257812 1.433008790016174 51.76256942749023 4.736282348632812 55.05401992797852 C 8.039556503295898 58.3454704284668 12.02106761932373 59.37561416625977 16.53010177612305 59.60174560546875 C 21.17729377746582 59.86557006835938 35.10630416870117 59.86557006835938 39.75349426269531 59.60174560546875 C 44.26252746582031 59.38817596435547 48.25659942626953 58.35803604125977 51.54731369018555 55.05401992797852 C 54.83802795410156 51.76256942749023 55.86795043945312 47.76760864257812 56.09402465820312 43.25757217407227 C 56.3577880859375 38.60934448242188 56.3577880859375 24.68978118896484 56.09402465820312 20.04155158996582 Z M 50.09035491943359 48.24498748779297 C 49.11067581176758 50.70729064941406 47.2141227722168 52.60427093505859 44.73980712890625 53.59673309326172 C 41.03461456298828 55.06658172607422 32.24263000488281 54.72737884521484 28.1480770111084 54.72737884521484 C 24.05352210998535 54.72737884521484 15.24898052215576 55.05401611328125 11.55634689331055 53.59673309326172 C 9.09459114074707 52.6168327331543 7.198035717010498 50.7198600769043 6.205798149108887 48.24499130249023 C 4.73628044128418 44.53897094726562 5.075399875640869 35.74502563476562 5.075399875640869 31.64955711364746 C 5.075399875640869 27.5540885925293 4.74884033203125 18.74758338928223 6.205798149108887 15.05412769317627 C 7.185476303100586 12.59182357788086 9.08203125 10.69484329223633 11.55634689331055 9.702383041381836 C 15.26153945922852 8.232539176940918 24.05352401733398 8.571734428405762 28.1480770111084 8.571734428405762 C 32.24262619018555 8.571734428405762 41.04717254638672 8.245100975036621 44.73980712890625 9.702383041381836 C 47.20156478881836 10.68228054046631 49.09811782836914 12.57925987243652 50.09035110473633 15.05412769317627 C 51.55987548828125 18.76014518737793 51.22074890136719 27.55409049987793 51.22074890136719 31.64955711364746 C 51.22074890136719 35.74502182006836 51.55986785888672 44.55153274536133 50.09035110473633 48.24499130249023 Z">
				</path>
			</svg>
		</div>
		<div id="Left_side_text">
			<a href="Kontakt___LOCK.html" id="Kontakt">
				<span>Kontakt</span>
			</a>
			<a href="FAQ___LOCK.html" id="FAQ">
				<span>FAQ</span>
			</a>
			<div id="Meist">
				<span>Meist</span>
			</div>
			<div id="Privaatsustingimused">
				<span>Privaatsustingimused</span>
			</div>
			<div id="Tarneinfo">
				<span>Tarneinfo</span>
			</div>
			<div id="Ajalugu">
				<span>Ajalugu</span>
			</div>
		</div>
	</div>
	<div id="Top_bar">
		<svg class="Rectangle_3">
			<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="83">
			</rect>
		</svg>
		<a href="Ostukorv.html" id="Icon_awesome-shopping-cart" class="Icon_awesome_shopping_cart">
			<svg class="Icon_awesome-shopping-cart_bn" viewBox="0 0 63.337 56.3">
				<path id="Icon_awesome-shopping-cart_bn" d="M 58.07257080078125 33.13331985473633 L 63.27075576782227 10.26144409179688 C 63.64604949951172 8.610051155090332 62.39084625244141 7.037499904632568 60.69733810424805 7.037499904632568 L 17.50666046142578 7.037499904632568 L 16.49875831604004 2.110150337219238 C 16.24760818481445 0.8819966912269592 15.16691207885742 0 13.91324710845947 0 L 2.639062404632568 0 C 1.181530237197876 0 0 1.181530237197876 0 2.639062404632568 L 0 4.3984375 C 0 5.855969429016113 1.181530237197876 7.037499904632568 2.639062404632568 7.037499904632568 L 10.32346248626709 7.037499904632568 L 18.04799842834473 44.80193328857422 C 16.19999504089355 45.86470794677734 14.95468711853027 47.85741806030273 14.95468711853027 50.14218902587891 C 14.95468711853027 53.54306030273438 17.71162796020508 56.30000305175781 21.11249923706055 56.30000305175781 C 24.51337051391602 56.30000305175781 27.27031135559082 53.54306411743164 27.27031135559082 50.14218902587891 C 27.27031135559082 48.41866302490234 26.56139373779297 46.86150360107422 25.42032814025879 45.74375152587891 L 48.47330856323242 45.74375152587891 C 47.33235549926758 46.86150360107422 46.62343597412109 48.41865921020508 46.62343597412109 50.14218902587891 C 46.62343597412109 53.54306030273438 49.38037490844727 56.30000305175781 52.78125 56.30000305175781 C 56.18212509155273 56.30000305175781 58.93906402587891 53.54306411743164 58.93906402587891 50.14218902587891 C 58.93906402587891 47.70413589477539 57.52188873291016 45.59728240966797 55.46660614013672 44.599609375 L 56.07326126098633 41.93019866943359 C 56.44855880737305 40.27880477905273 55.19335556030273 38.70625305175781 53.49984741210938 38.70625305175781 L 23.98435020446777 38.70625305175781 L 23.26465606689453 35.18750381469727 L 55.4991569519043 35.18750381469727 C 56.73138046264648 35.18750381469727 57.79954147338867 34.33486557006836 58.07257080078125 33.13332366943359 Z">
				</path>
			</svg>
		</a>
		<a href="Avaleht___LOCK.html" id="Home" class="Home">
			<svg class="Rectangle_4">
				<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="155" height="57">
				</rect>
			</svg>
			<div id="HOME">
				<span>HOME</span>
			</div>
		</a>
		<div id="Maksma_br">
			<span>Maksma</span>
		</div>
	</div>
</div>
</body>
</html>